@import'utilities_class.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}


*{margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-font-feature-settings:antialiased;
}
body{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
header{
    background: var(--dark);   
    padding-top: 1rem;
    height: 800px;
    font-family: 'Poppins', sans-serif;
    clip-path:polygon(0 0,100% 0,100% 100%,80% 90%,0 100%);
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    
}
.left{
    display: flex;
    align-items: center;
}
.right .btn,.freelance .btn{
    background: #3DCFD3;
    padding:0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border:2px solid transparent ;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
}

.right .btn:hover,.freelance .btn:hover
{
    background-color: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}


.left .branding{
    margin-right: 3rem;
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}

header nav .left a{
    text-decoration: none;
    text-transform: uppercase;
    color:var(--pure);
    margin-right: 2rem;
    transition: all 0.3s ease;

}

header nav .left a:hover{
    color: #3DCFD3;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--pure);
    padding:0 0 40px 0;
    
}
.hero .left img{
width: 400px;
}

.hero .right h6{
    color: var(--primary);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    
}
.hero .right,section .right h1, .services h1 span,.ourclient .s_container h1 span{
    color:var(--primary)
}

.hero .left,.hero .right{
flex: 1;
justify-content: center;

}

.hero .right h1{
    font-weight: 100px;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.hero .right p{
    line-height:1.9rem;
    margin-bottom: 1.2rem;
}

.hero .right .herobtn{
    background:transparent;
    color: var(--primary);
    padding:0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border:2px solid var(--primary) ;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;   
}

.hero .right .herobtn:hover{
background: var(--primary);
color:var(--light) ;
}

.hero .right{
    margin-left: 3.5rem;
}


section .container{
    padding: 6rem;
    display: flex;
    justify-content:center;
    align-items: center;
}
section .container .left{
    flex: 1;
}
section .container .left img{
    height: 450px;
}
section .container .right{
    flex: 1;
}

section .container .right h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;

}

section .container .right h3{
    margin-bottom:1rem;
    font-weight:120;
}
section .container .right p{
    line-height: 1.5rem;
    color: var(--ternary);
    margin-bottom: 2rem;
}
section .container .right .social_media img{
    padding: 5px;
    width: 30px;
    border: 2px black solid;
    background: var(--dark);
    border-radius: 25px;
    transition: all 0.3s ease;
}
section .container .right .social_media img:hover{
    background:var(--light)
    
}
section .container .right .social_media a{
    margin-right: 0.3rem;
}

.card_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 5rem;

}
.card_wrapper .card{
    background: var(--pure);
}
.services {
text-align: center;
font-weight:600;
background-color:#f1f1f1;
display: flex;
align-items: center;
justify-content:space-between;
}

.services h1,.ourclient .s_container h1{

    margin-bottom: 0.8rem;
}

.services p,.ourclient .s_container p{
    text-align: center;
    font-weight: 400;
    margin-bottom: 6rem;
    color: #898989;
    
}
.services .s_container{
    padding:4rem  5rem 5rem 11rem;
    
}

.card img{
    position: absolute;
    top: -22%;
    left: 50%;
    transform: translateX(-50%);
    
}

.card{
padding:0 1.5rem;
width: 90%;
height: 240px;
transition: all .4s ease;
position: relative;
}
.card h1{
font-weight:580;
color: var(--dark);
margin-bottom: 1.3rem;
margin-top: 82px;
}
.card p{
font-weight: 400;
color:#898989;
line-height: 1.4rem;
}

.card:hover
{
    background: var(--dark);
    order: 4px solid var(--primary);
    color: var(--pure);
    
}
.card:hover h1,.card:hover p{
color:var(--pure);
}

section.freelance{
    padding:6rem 0 ;
    
    padding-bottom: 14rem;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    text-align: center;
    clip-path:polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
}

section.freelance h1{
    margin-bottom: 0.8rem;
    font-weight: 400;
    font-size: 2rem;
}
section.freelance p{
    margin-bottom: 2rem;
}
.ourclient {
    text-align: center;
    font-weight:600;
    background-color:var(--pure);
    align-items: center;
    justify-content:space-between;
    
    }
    .ourclient .s_container{
        padding:3rem 0 ;
        height: 500px;
        width: 500px;
        margin: 0 auto;
        border: 1px solid black;
        margin-bottom: 5rem;
        
    }
    .ourclient .s_container p {
        text-align: center;
        font-weight: 400;
        margin-bottom: 2rem;
        color: #898989;
    }

    